events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen       3000;
      server_name  nginx;
      return       301 https://$host$request_uri;

      location / {
        # This would be the directory where your Vue app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html; 
        # try_files $uri $uri/ /index.html;
      }
      # Nginx will reject anything not matching /api
      location /api {
        # Reject requests with unsupported HTTP method
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
          return 405;
        }

        # Only requests matching the whitelist expectations will
        # get sent to the application server
        proxy_pass http://localhost:3005/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

      }
  }
}

