server {
    listen       80;
    server_name  localhost;
    return       301 https://$host$request_uri;
}server {
    listen       443 ssl;
    server_name  localhost;# SSL
    ssl_certificate       /certs/link/localhost.pem;
    ssl_certificate_key   /certs/link/localhost-key.pem;location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
  	}
    # Nginx will reject anything not matching /api
    location /api {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://backend_test:3005/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;

      access_log /var/log/nginx/access.mule.log detailed;
      error_log /var/log/nginx/error.mule.log info;
    }
    }
}

